OXGame/MainWindow.xaml

<Window x:Class="OXGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OXGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300" ResizeMode="NoResize">
    <Grid x:Name="Grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left">X Player</Label>
            <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="XWons"></Label>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">O Player</Label>
            <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="OWons"></Label>
            <Button Grid.Column="1" Grid.RowSpan="2" x:Name="NewGame" Click="NewGame_Click" Margin="10">New Game</Button>
            <TextBox x:Name="P1" Margin="10" ></TextBox>
            <TextBox x:Name="P2" Grid.Column="2" Margin="10" ></TextBox>
        </Grid>
        <Button x:Name="B00" Grid.Column="0" Grid.Row="1" Margin="10" Click="B1_Click" IsEnabled="False" ></Button>
        <Button x:Name="B01" Grid.Column="1" Grid.Row="1" Margin="10" Click="B1_Click" IsEnabled="False"></Button>
        <Button x:Name="B02" Grid.Column="2" Grid.Row="1" Margin="10" Click="B1_Click" IsEnabled="False"></Button>
        <Button x:Name="B10" Grid.Column="0" Grid.Row="2" Margin="10" Click="B1_Click" IsEnabled="False"></Button>
        <Button x:Name="B11" Grid.Column="1" Grid.Row="2" Margin="10" Click="B1_Click" IsEnabled="False"></Button>
        <Button x:Name="B12" Grid.Column="2" Grid.Row="2" Margin="10" Click="B1_Click" IsEnabled="False"></Button>
        <Button x:Name="B20" Grid.Column="0" Grid.Row="3" Margin="10" Click="B1_Click" IsEnabled="False"></Button>
        <Button x:Name="B21" Grid.Column="1" Grid.Row="3" Margin="10" Click="B1_Click" IsEnabled="False"></Button>
        <Button x:Name="B22" Grid.Column="2" Grid.Row="3" Margin="10" Click="B1_Click" IsEnabled="False"></Button>
    </Grid>
</Window>
